%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: MultiplaneAvatarShaders
  m_Shaders:
  - first: {fileID: 4800000, guid: 2c505f4affc49ed459ed86044799d86c, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: cff57ebef7f6f8b47a8b506009f444b4, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 892edb6ddf63d1b4db5b52003b133cb8, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 37f9e50ae93c44446bfed241db2be541, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: f1b34bc9443432f488d65253b2fa79f2, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 460b7c46a04998b49b759ab663c64593, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
