ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 1852175131
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58ec7c403fd1ffbf179c97f982050a31
  TypeTreeHash:
    serializedVersion: 2
    Hash: 410e83c3ba41c19cfec8d420e191659f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dab64dd905241f9cdd18b69ede0d47b8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ed1a1cfa9638468770f8018792a6d30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 587ded418ae963ce7c6323e049f3e258, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fec75dd33feb4dce58a8c39d38ad6a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1246e163f094a76b0faca50f4209e0aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e0f87c49340f9a0e38835b0ff5308c6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36dbf6ba4966a12848d510f9e1b10b75, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe7d16301effcce485e4f3b6057e2efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a5006d3c3b31ec131f7c5ebfe9806aab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce77eaa3a2228fbbc7ba3a07a45d13a4, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.AudioClipHandle
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.DSPParameterData
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.OverrideParameters
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.RTPManager
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.SwitchPresetData
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.TransitionToSnapshotData
Assets:
- Assets/dynamicassets/hd/gogs/fireworks/game_assets/en_us/DisneyCastle.prefab
Dependencies: []
