ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 35731729
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91a1622ff0bed9dba2ff745196283dcf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c5dfcc8042f319b7510990b4b6cb6e6
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6426a2eaa8fb2378ffee916150bc265a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ed1a1cfa9638468770f8018792a6d30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 587ded418ae963ce7c6323e049f3e258, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fec75dd33feb4dce58a8c39d38ad6a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1246e163f094a76b0faca50f4209e0aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1726b50ffbc7abc80211d6a324b2e14b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8dbff7fd620d36102a27af700134d504, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d845759c31564ade78880219408b702, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae622383a53e68d57191480adf607974, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 44a0c9a21f347250e7b7421813ddfeb8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51bd73c2ed59138cfe2fa426f8f40a08, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42329fd14670ae3cba2e8accc60f3c95, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8969a845c96c4d16d9072923f1d6e673, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2e9a143b5b3a47e0a76c7119b63a9ef1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0db59024670a706646df021abb23bbf8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 237c68e2325157de29625d68250b02d8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: da5bd569798b7ac5b221805229b2c081, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48ae57daaeae028cde4eea65a2721ca8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c49b4cc203aa6414fae5c798d1d0e7d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.AudioClipHandle
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.DSPParameterData
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.OverrideParameters
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.RTPManager
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.SwitchPresetData
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.TransitionToSnapshotData
- AssemblyName: Assembly-CSharp
  ClassName: Mix.Games.Tray.WouldYouRather.LineSliderAxisEnabled
- AssemblyName: Assembly-CSharp
  ClassName: Mix.Games.Tray.WouldYouRather.MovementInfo
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/dynamicassets/hd/gogs/would_you_rather/en_us/would_you_rather.prefab
Dependencies: []
