ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 2423550567
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 69c10bc13aca24a2191a7c980050bc96
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 63c32566e90cdc14cd11d2a6caa3bf28
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/costume/en_us/avtr_costume_1606_ipcheshire.prefab
Dependencies: []
