ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 3956187322
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3e139d4662a32b361a3aeb27eb13691
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 262f54ded896f01d1c7bda3eb4473084
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/costume/en_us/avtr_costume_1501_ipsally.prefab
Dependencies: []
