ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 2698970631
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fec45fd61b83c46fcf9072b035eddb0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9de60592cb4f9a6d04af013b7b193d5c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/costume/en_us/avtr_costume_4208_ipchopper.prefab
Dependencies: []
