ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 3535903624
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f55f8fc03f8b5d9355e70efc57de4066
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7af8030df67aaaed9feb0be6f0432370
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/costume/en_us/avtr_costume_1704_ipflash.prefab
Dependencies: []
