ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 829493731
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1d1773d798a3f32f1c4130dd38ceebf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 32b493e8543a04a3ea9cdc13d09bf2b8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/costume/en_us/avtr_costume_2305_ipdisgust.prefab
Dependencies: []
