ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 20138134
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 792dab09bc182c10c4114ff7d7cb8ce9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9c1435dd554cf53e9f22b8e1d814648d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/nose/en_us/avtr_nose_0006_hiro.prefab
Dependencies: []
