ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 1215771960
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0144da9513aa306d1eaa4edbcca431f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6ed6556303750197200ed0944206fb53
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/nose/en_us/avtr_nose_0014_russel.prefab
Dependencies: []
