ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 2687683114
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b45c0ac24415e1cd0e1f547a638971b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a8bbb02c7a9d9de44bf8057592ca2353
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/nose/en_us/avtr_nose_0016_aladdin.prefab
Dependencies: []
