ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 32479800
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93a4e39e3d8988faa2d8422acb6f8f4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0e40cf7813477c11d95ae8d46c2a68a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/nose/en_us/avtr_nose_0004_rory.prefab
Dependencies: []
