ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 1718826949
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b64fc67482be4aac032b61216ae20d1a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9223690b2b4a043da268aed0f0256712
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/nose/en_us/avtr_nose_0001_mulana.prefab
Dependencies: []
