ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 1044869244
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3658a75de8311ad577b7cf3bb5d8ad67
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c3aac7dda5e8cd4285e8f17f13afd54b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/skin/en_us/avtr_skin_0030_stitches.prefab
Dependencies: []
