ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 2222143692
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc5f478f8f9f8e9c62a8e0c89137fc9d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 10e0cf9933ca43f63750717724c56ca3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/skin/en_us/avtr_skin_0030_stitches.prefab
Dependencies: []
