ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 442784846
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93219e346d7b347fab313a67e57e9ce1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c973dc3e1c490dd8a48cc0b023f5057b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/skin/en_us/avtr_skin_0011_tiana.prefab
Dependencies: []
