ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 570791528
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: acad15b061b8786f662c422b8d996876
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d50c22b8f50b7d1ab76b91b94330d717
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/skin/en_us/avtr_skin_0004_rory.prefab
Dependencies: []
