ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 3953830267
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 353f89a7ce0755d90130b74151fc660c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: caab61fa7f236ee9b6902e08f44ced25
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/skin/en_us/avtr_skin_0006_hiro.prefab
Dependencies: []
