ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 1233122517
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f8f510bdc71a37e000f2c900845f489
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2fdb29f13b7470458f1f6891a401f50a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/brow/en_us/avtr_brow_0004_angled_base.prefab
Dependencies: []
