ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 2635522715
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 853d4574c330fc93746eaf6d0861268b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 977251ebf494593cfc109763b2c8ff7f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/brow/en_us/avtr_brow_0001_curved_base.prefab
Dependencies: []
