ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 1154225312
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb2fe4c98a479ad6c55d536c041c319c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 811ab4372a4f87b139b0367aef43ec27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/brow/en_us/avtr_brow_0008_round_base.prefab
Dependencies: []
