ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 1929527213
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 638390a80480243a8f3a0a182d75cb95
  TypeTreeHash:
    serializedVersion: 2
    Hash: db75f9c03e3030be964f46824376a377
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 297205e4f5f4fce16b79e0cc900db057
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 27e1da5d17a5cce0dc1b3fde3c19348e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/dynamicassets/hd/stickers/animated/frozen_geobeta/olaf_cya/en_us/anm_olaf_cya.prefab
Dependencies: []
