ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 1171945307
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 071cf6c2a9010765b3e339bd9ec8b20d
  TypeTreeHash:
    serializedVersion: 2
    Hash: feea665a9c215c9f98de081ad99bd31e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a586c408d0c2d04836df3b8991931cfb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 27e1da5d17a5cce0dc1b3fde3c19348e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ed1a1cfa9638468770f8018792a6d30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 587ded418ae963ce7c6323e049f3e258, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e18dbe611971a15b0f00d6395ccd8ffa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fec75dd33feb4dce58a8c39d38ad6a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1246e163f094a76b0faca50f4209e0aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dbfd66d397e7abd07b3cd6c9775b4354, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3e7368ff4104e855a7b1d5aaa39f85e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59b6cbfec3b4f69225a2d21e16bc1f1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c341bbd6dcca8d1185f379ba27823b61, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a05ab6942d661d5a452e77fff753944b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8dbff7fd620d36102a27af700134d504, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e4dd5de0354cd102e936f87cfc7eec3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9222ba3173a3b475980008efa5e680e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1da7fa037b13c689d8741a4c1d17a679, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: acf6b8ccb39d2604f5871f2255a4deab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67376f4c7c2ee81e8b8399deba019d50, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f447d6fbdff74a7b50682c804bea9b7c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7099bd15295091800a44f441dd56ddf2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bdc29eb0acf1413d4400a10b8b0f9f68, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a008f134247094fb4d336c1afcfda06, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 432bbaf261b72e37840531ac3cfd3c57, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b71b1759a424d14c494f24d30df03158, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb18fa3b0d481827bee4db9f6b7dbefc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df8840e3cda63e4e0b69fc9a72c318a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33254c249c46701a56705e60c6d4fa06, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d133df0963e862a5f791b80b2d9dc30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 396ea198fe84b77934e82d33b5809a86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 687369718c68937a8a0271835588eae0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 472332755c92d478dec149fa6ab5c378, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 37ef3e42c471c844e1244cce1e2151c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f5528bc858097e693d3c00e6b704a5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76925dfedc4d9b4bb2dab11d5b1d1a69, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b15d3cb538254bb83d19f2080dc39ec5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 821c36db40f718c6697e5c7401dfb939, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 983a0b199776d24bf438abe6882115a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b05895ef4605b2aefe90869b74f7930, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb4e841b5e229718accba2b10ee6fee4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4afd759db04274a9f030168270332cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a75596efcf9efd469f30c4355b79063, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 55b2237935f7bac261e290c08b02b3cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68aa2f04f9b95be46acf5fb7b67202bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3956fa52b48c01f38ced4af620fff9bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68f60af9ab2ef016d8037d975cc4a390, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b8e80b4ea9878a7ffbac6cb67050769, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86710e43de46f6f4bac7c8e50813a599, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.AudioClipHandle
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.DSPParameterData
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.GlobalParameterData
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.GlobalSwitchParameterData
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.OverrideParameters
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.RTPManager
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.SwitchPresetData
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.TransitionToSnapshotData
- AssemblyName: Assembly-CSharp
  ClassName: Mix.Games.Tray.Runner.LevelPieceData
- AssemblyName: Assembly-CSharp
  ClassName: Mix.Games.Tray.Runner.RunnerRecorder
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/Entry
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/TriggerEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/dynamicassets/hd/gogs/runner/en_us/runner.prefab
Dependencies: []
