ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 2863753570
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a07d152da39ea22746609da3a4323297
  TypeTreeHash:
    serializedVersion: 2
    Hash: db75f9c03e3030be964f46824376a377
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7ff9157f8eb8ac2041a0a3fb8964cd3f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 27e1da5d17a5cce0dc1b3fde3c19348e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/dynamicassets/hd/stickers/animated/frozen_geobeta/olaf_hi02/en_us/anm_olaf_hi02.prefab
Dependencies: []
