ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 3845961046
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0d4adc46e9e33b9f88e6f60c4a9e438
  TypeTreeHash:
    serializedVersion: 2
    Hash: 227fd9c42c67f18bab47be7adb02e4c1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 56d7a9a2b85cab2da871f94734748920
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/dynamicassets/stickers_templates/brand_stickerName_277.prefab
Dependencies: []
