ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 3794429457
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4297746d47668f28afb82ce3a071d313
  TypeTreeHash:
    serializedVersion: 2
    Hash: 227fd9c42c67f18bab47be7adb02e4c1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c764b8cd0e484909fefe219b02d94893
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/dynamicassets/stickers_templates/brand_stickerName_179.prefab
Dependencies: []
