ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 1485700632
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90c1b092f709f59bd406d0de5edfee16
  TypeTreeHash:
    serializedVersion: 2
    Hash: 227fd9c42c67f18bab47be7adb02e4c1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8620cba3a8ab5c7b7969822488a88377
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/dynamicassets/stickers_templates/brand_stickerName_135.prefab
Dependencies: []
