ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 2217766782
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37b0b1852672f8d435e1e06a364f31b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 227fd9c42c67f18bab47be7adb02e4c1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d1cff11948e3aa8845729ffeeddb033b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/dynamicassets/stickers_templates/brand_stickerName_13.prefab
Dependencies: []
