ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 2671167111
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58fb6e3ea8bff14a8bdd692e97acf429
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a6da978027a2dc3761b625aabcef9230
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/hair/en_us/avtr_hair_0010_kawena.prefab
Dependencies: []
