ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 3031138814
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85bc4e657203ed5c09eb878ed0938cd1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7abf74edb037bbc963bb7f60d1fd6273
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/hair/en_us/avtr_hair_0016_aladdin.prefab
Dependencies: []
