ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 343513617
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3dbe77518e4e33de1ffde4d3e155e950
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e90623d6a39fd02f9597c9692833d992
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/hair/en_us/avtr_hair_0014_russel.prefab
Dependencies: []
