ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 1402097846
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13582527e79a76ff9720539c4e514731
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e4f09c4cb0b8ff524a53e0958a30a7ac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/accessory/en_us/avtr_gahf_3011_goggles.prefab
Dependencies: []
