ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 4080450092
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3141d81cc58133a923d8122db3546ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 62c632058c4e776fb49e42238f75776b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5d12ebb293f98c004fe166fbb3189f58
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 424d00f6ea3aaa7e6a3f6112d4270da4, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/accessory/en_us/avtr_gahf_3003_gemode_geo.prefab
Dependencies: []
