ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 3212678657
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5490b0b40f37a33b519c6e4cf387c2a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 62c632058c4e776fb49e42238f75776b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 55973f55f9d05818aae4bd5bb8ae3b84
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 424d00f6ea3aaa7e6a3f6112d4270da4, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/accessory/en_us/avtr_gahf_3001_gchunkycat_geo.prefab
Dependencies: []
