ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 3679701710
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 308b0d176eb977e1c1990a07ccea6f3d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8b0fff461375ae68630b623dd493f810
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/mouth/en_us/avtr_mouth_0013_elsa.prefab
Dependencies: []
