ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 170504711
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a2d5d42f771f75d8b9ae2abc795427f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 622ec88a19bbbf848941e9d37ff3670b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/mouth/en_us/avtr_mouth_0006_hiro.prefab
Dependencies: []
