ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 3673539646
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cec6b1cffe2c664149f3265f97d4d4f7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3e8e979fc44eb738bd39be60cd59ae83
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/mouth/en_us/avtr_mouth_2110_IPMUdonCarlton.prefab
Dependencies: []
