ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 2674840231
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55c6f98e1064dfd2e5dd7dee9f2d8769
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 03b5d468e94d74e3bb56a021d5fe3971
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/mouth/en_us/avtr_mouth_2114_IPMUTerry_0.prefab
Dependencies: []
