ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 2968592357
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8689f1fa9480de5640b3bbd877eae3bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec88ccf79e5a833061123a1928ebf573
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1045fbd7c13041c50a4e333375477845
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2ed1a1cfa9638468770f8018792a6d30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 587ded418ae963ce7c6323e049f3e258, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e18dbe611971a15b0f00d6395ccd8ffa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fec75dd33feb4dce58a8c39d38ad6a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 172585ceeedffdd89bda5dc31a89d2ce, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.AudioClipHandle
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.DSPParameterData
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.GlobalParameterData
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.GlobalSwitchParameterData
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.OverrideParameters
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.RTPManager
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.SwitchPresetData
- AssemblyName: Assembly-CSharp
  ClassName: Fabric.TransitionToSnapshotData
Assets:
- Assets/dynamicassets/hd/gags/lol/en_us/lolgiftprefab.prefab
Dependencies: []
