ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 1886685963
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b267a4848a71a8e3fead84f6f049a5f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c3cc906e4ebb4b438bf50fc2b1667684
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/eyes/en_us/avtr_eyes_0000_mixbot.prefab
Dependencies: []
