ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 221168828
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4c148959c6ac9828e34428498d4aadf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2228d8be3d6fa7bc4d2526d4af0613bb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/eyes/en_us/avtr_eyes_0004_mupturned.prefab
Dependencies: []
