ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 4130685965
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2fcb460090ad3f68847875695d058e34
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 48461e8c4beda3d9e722e05b4281e90e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/eyes/en_us/avtr_eyes_0009_fround.prefab
Dependencies: []
