ManifestFileVersion: 0
UnityVersion: 6000.3.10f1
CRC: 2227538447
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4754129e725ce8aa4c7592335abcfcf0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ed93f06f4db9381403d0adc4f00ff98
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 728a93721c1e6c11a014ad9f5dfe77f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: aa753c42d4868acb4783a486e94cf11c, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AvatarComponentLayer
Assets:
- Assets/dynamicassets/hd/avatar_multiplane/eyes/en_us/avtr_eyes_0010_mround.prefab
Dependencies: []
